
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson: 10.5% (38,855
Denver: 82.8% (306,055
Arapahoe: 6.7% (24,801
---------------------
Winner_county: Denver
Winner_county_votes: 306055
Winner_county_percentage: 82.78222719908253
---------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
